@charset "UTF-8"
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900')

/* Standards */

body 
    margin: 0
    padding: 0

html, body 
    width: 100%
    height: 100%
    background: white
    color: #000
    font-size: 10px
    font-family: 'Source Sans Pro', sans-serif

a 
    text-decoration: none
    color: #646CD6
    position: relative

a:hover::after 
    transform: scaleX(1)
    transform-origin: right

a::after 
    content: ""
    position: absolute
    bottom: -.2rem
    left: 0
    width: 100%
    height: .1rem
    background-color: #646CD6
    transition: transform .75s cubic-bezier(0.65, 0.05, 0.36, 1)
    transform: scaleX(0)
    transform-origin: left

html
    scroll-behavior: smooth

h1, h2, h3, h4, h5, h6 
    hyphens: auto
    font-weight: 700
    text-align: center

h1
    font-size: 5rem
    text-align: center
    font-weight: bold
    color: white

h2
    font-size: 4rem
    font-weight: 300
    color: white

h3
    font-size: 3rem
    text-transform: uppercase
    color: #585858

h4
    font-size: 2rem
    color: #585858

p
    font-size: 1.4rem
    line-height: 1.75
    font-weight: 300

ul
    font-size: 1.4rem
    font-weight: 300

*
    box-sizing: border-box
    hyphens: auto

::selection
    color: white
    background: #585858
    text-shadow: none

a
    text-decoration: none
    color: #646CD6

.wrapper
    max-width: 128rem
    margin: 0 auto
    padding: 0 1rem

hr 
    width: 5rem
    opacity: .25

#nprogress 
  pointer-events: none

#nprogress .bar 
  background: black
  position: fixed
  z-index: 1031
  top: 0
  left: 0
  width: 100%
  height: .3rem

#nprogress .peg 
  display: block
  position: absolute
  right: 0px
  width: 100px
  height: 100%
  box-shadow: 0 0 10px black, 0 0 5px black
  opacity: 1.0
  -webkit-transform: rotate(3deg) translate(0px, -4px)
  -ms-transform: rotate(3deg) translate(0px, -4px)
  transform: rotate(3deg) translate(0px, -4px)

  /* Header */

.global-nav
    width: 100%
    height: 5.5rem
    display: block
    position: fixed
    line-height: 5.5rem
    font-size: 1.4rem
    transition: all 0.25s cubic-bezier(0.65, 0.05, 0.36, 1)
    z-index: 1000
    font-weight: 600
    background: transparent
    top: 0

.global-nav nav ul
    list-style: none
    display: flex
    justify-content: center
    padding: 0
    margin: 0

.global-nav nav ul li
    cursor: pointer
    margin: 0 40px

.global-nav nav ul li a
    font-weight: 500
    text-transform: uppercase
    transition: all 0.25s cubic-bezier(0.65, 0.05, 0.36, 1)
    color: white

.move
    background: white
    box-shadow: 0 .4rem 2rem rgba(0,0,0,.15)

.move .logo
    color: #646CD6
    font-size: 2.5rem

.move nav ul li a
    color: #646CD6

.move-site
    background: white
    box-shadow: 0 .4rem .8rem rgba(0,0,0,.25)

.move-mobile
    background: white
    box-shadow: 0 .4rem .8rem rgba(0,0,0,.25)

.site-nav
    width: 100%
    height: 5rem
    display: block
    position: fixed
    line-height: 5rem
    font-size: 1.4rem
    transition: all 0.25s ease-in-out
    z-index: 1500
    font-weight: 600
    top: 7.5rem

.site-nav nav ul
    display: flex
    list-style: none
    padding: 0
    margin: 0

.site-nav nav ul .start
    margin-left: 0
    float: left

.site-nav nav ul .end
    margin-right: 0

.site-nav nav ul li
    margin: 0 2.5rem

.site-nav nav ul li a
    color: #2CD1A4
    transition: all .25s ease-in-out

.site-nav nav ul li a:hover
    opacity: .5

.site-nav nav ul li a i
    color: #2CD1A4
    font-size: 2rem
    padding: 0 .5rem 0 0

.site-nav nav ul li a::after
    content: none

.scrollUp-global-pp
    top: -8rem

.scrollUp-site-pp
    top: 0

.mobile-global-nav
    display: none
    width: 100%
    height: 5rem
    position: fixed
    line-height: 5rem
    font-size: 1.4rem
    transition: all 0.25s ease-in-out
    z-index: 1000
    font-weight: 100

.mobile-global-nav .menu
    display: flex
    background: #2CD1A4
    position: fixed
    top: 0
    width: 0
    height: 100vh
    overflow-x: hidden
    justify-content: center
    align-items: center
    text-align: center
    transition: all 0.25s ease-in-out
    z-index: 750
    font-weight: 600

.mobile-global-nav .menu ul
    display: block
    list-style: none
    padding: 0
    margin: 0

.mobile-global-nav .menu ul li a
    color: #2CD1A4
    transition: all .25s ease-in-out

.mobile-global-nav .menu ul li a:hover
    opacity: .5

.mobile-global-nav .menu ul li a::after
    content: none

.mobile-global-nav .items
    width: 100%
    height: 3rem
    background-size: cover
    display: block

.mobile-global-nav .menu-icons
    font-size: 2.5rem
    display: block
    position: absolute
    left: 2rem
    top: 0
    transition: all .25s ease-in-out

.mobile-global-nav .menu-icons:hover
    opacity: .75s

.mobile-global-nav .menu-icons::after
    content: none

.mobile-global-nav .items .logo-mobile
    display: inline-block
    float: right
    width: 8rem
    height: 4rem
    background-size: cover
    cursor: pointer
    margin-right: 5rem

/* Home */

#home-landing 
    background-image: url('/static/img/home-landing.jpg')
    background-size: cover
    height: 100vh

#home-landing h1
    margin: 0

#home-landing .logo-landing
    background: url('/static/img/logo.png')
    background-size: cover
    height: 30rem
    width: 30rem
    margin: 0 auto

#home-landing .logo-landing-img
    padding-top: 20rem
    
#home-landing h2
    margin: 2rem 0 0 0
    font-size: 3rem

/* Leistungen */

#leistungen .leistungen-box 
    display: flex
    justify-content: center
    margin-top: 6rem
    margin-bottom: 6rem

#leistungen .leistungen-box i
    font-size: 4.5rem
    color: #646CD6
    display: flex
    justify-content: center

#leistungen .leistungen-box p
    color: #ABABAB
    width: 30rem

#leistungen .leistungen-box-1
    margin: 0 2rem

#leistungen .leistungen-box-2
    margin: 0 2rem

#leistungen .leistungen-box-3
    margin: 0 2rem

/* About */

.boxen
    width: 100%
    height: auto
    display: flex
    align-items: center
    flex-direction: column

#about a::after
    content: none

#about .about-box-line-1
    display: flex
    justify-content: center
    margin-top: 9rem

#about .about-pex .about-pex-img 
    background: url(/static/img/pex.png)
    background-size: cover
    height: 10rem
    width: 10rem
    display: block
    position: absolute
    transform: translate(100%,-50%)
    border-radius: 100px
    border: solid 1px #ABABAB

#about .about-pex 
    border: solid 1px #ABABAB
    width: 30rem
    height: auto
    display: block
    justify-content: space-around
    align-items: flex-end
    position: relative
    flex-direction: column
    border-radius: 0.3rem
    margin: 0 4rem

#about .about-pex h4
    margin-top: 6rem
    margin-bottom: 0.5rem

#about .about-pex h5
    font-size: 1.6rem
    color: #ABABAB
    margin-top: 0

#about .about-pex p
    padding: 0 2rem
    color: #ABABAB

#about .about-pex .about-pex-social
    display: flex
    padding: 1rem
    justify-content: center

#about .about-pex .about-pex-social .about-yt
    background-color: #646CD6
    width: 3.5rem
    height: 3.5rem
    border-radius: 10rem
    display: flex
    justify-content: center
    align-items: center
    margin: 0 1rem

#about .about-pex .about-pex-social i
    color: white
    font-size: 1.8rem

#about .about-pex .about-pex-social .about-tw
    background-color: #646CD6
    width: 3.5rem
    height: 3.5rem
    border-radius: 10rem
    display: flex
    justify-content: center
    align-items: center
    margin: 0 1rem

#about .about-pex .about-pex-social .about-in
    background-color: #646CD6
    width: 3.5rem
    height: 3.5rem
    border-radius: 10rem
    display: flex
    justify-content: center
    align-items: center
    margin: 0 1rem

#about .about-tiejo .about-tiejo-img 
    background: url(/static/img/tiejo.png)
    background-size: cover
    height: 10rem
    width: 10rem
    display: block
    position: absolute
    transform: translate(100%,-50%)
    border-radius: 100px
    border: solid 1px #ABABAB

#about .about-tiejo 
    border: solid 1px #ABABAB
    width: 30rem
    height: auto
    display: block
    justify-content: space-around
    align-items: flex-end
    position: relative
    flex-direction: column
    border-radius: 0.3rem
    margin: 0 4rem

#about .about-tiejo h4
    margin-top: 6rem
    margin-bottom: 0.5rem

#about .about-tiejo h5
    font-size: 1.6rem
    color: #ABABAB
    margin-top: 0

#about .about-tiejo p
    padding: 0 2rem
    color: #ABABAB

#about .about-tiejo .about-tiejo-social
    display: flex
    padding: 1rem
    justify-content: center
    margin-top: 6.2rem

#about .about-tiejo .about-tiejo-social i
    color: white
    font-size: 1.8rem

#about .about-tiejo .about-tiejo-social .about-tw
    background-color: #646CD6
    width: 3.5rem
    height: 3.5rem
    border-radius: 10rem
    display: flex
    justify-content: center
    align-items: center
    margin: 0 1rem

#about .about-tiejo .about-tiejo-social .about-in
    background-color: #646CD6
    width: 3.5rem
    height: 3.5rem
    border-radius: 10rem
    display: flex
    justify-content: center
    align-items: center
    margin: 0 1rem

#about .about-box-line-2
    display: flex
    justify-content: center
    margin-top: 8rem
    padding: 0 2rem
    border: 1px solid #ABABAB
    width: 54%
    height: auto

#about .about-mod .about-toast-img 
    background: url(/static/img/toast.jpg)
    background-size: cover
    height: 10rem
    width: 10rem
    display: block
    position: absolute
    transform: translate(102%,-50%)
    border-radius: 100px
    border: solid 1px #ABABAB

#about .about-mod .about-karahan-img 
    background: url(/static/img/karahan.jpg)
    background-size: cover
    height: 10rem
    width: 10rem
    display: block
    position: absolute
    transform: translate(419%,-50%)
    border-radius: 100px
    border: solid 1px #ABABAB

#about .about-mod .about-karahan-img p
    padding: 0 2rem

#about .about-mod .about-mod-heads
    display: flex
    justify-content: space-around
    margin-top: 6rem
    
#about .about-mod .about-mod-heads h4
    margin: 0 
    display: inline-block

#about .about-mod h5
    font-size: 1.6rem
    color: #ABABAB
    margin-top: 0

#about .about-mod p
    padding: 0 2rem
    color: #ABABAB

#about .about-mod .about-toast-social
    display: flex
    padding: 1rem
    justify-content: center
    margin-top: 6.2rem

#about .about-mod .about-karahan-social
    display: flex
    padding: 1rem
    justify-content: center
    margin-top: 6.2rem

#about .about-mod .about-toast-social i
    color: white
    font-size: 1.8rem

#about .about-mod .about-karahan-social i
    color: white
    font-size: 1.8rem

#about .about-mod .about-toast-social .about-tw
    background-color: #646CD6
    width: 3.5rem
    height: 3.5rem
    border-radius: 10rem
    display: flex
    justify-content: center
    align-items: center
    margin: 0 1rem

#about .about-mod .about-toast-social .about-in
    background-color: #646CD6
    width: 3.5rem
    height: 3.5rem
    border-radius: 10rem
    display: flex
    justify-content: center
    align-items: center
    margin: 0 1rem

#about .about-mod .about-toast-social .about-yt
    background-color: #646CD6
    width: 3.5rem
    height: 3.5rem
    border-radius: 10rem
    display: flex
    justify-content: center
    align-items: center
    margin: 0 1rem

#about .about-mod .about-karahan-social .about-tw
    background-color: #646CD6
    width: 3.5rem
    height: 3.5rem
    border-radius: 10rem
    display: flex
    justify-content: center
    align-items: center
    margin: 0 1rem

#about .about-mod .about-karahan-social .about-in
    background-color: #646CD6
    width: 3.5rem
    height: 3.5rem
    border-radius: 10rem
    display: flex
    justify-content: center
    align-items: center
    margin: 0 1rem

#about .about-mod .about-karahan-social .about-yt
    background-color: #646CD6
    width: 3.5rem
    height: 3.5rem
    border-radius: 10rem
    display: flex
    justify-content: center
    align-items: center
    margin: 0 1rem

#about .about-mod .about-mod-social
    display: flex
    justify-content: center

#about .about-mod .about-toast-social
    margin: 0 auto

#about .about-mod .about-karahan-social
    margin: 0 auto

/* Connect */

#connect
    background: url('/static/img/connect.jpg')
    background-size: cover
    height: 40vh
    display: flex
    justify-content: space-between
    align-items: center
    text-align: center
    position: relative
    margin-top: 8rem

#connect:before
    content: ""
    display: block
    background: #fff
    position: absolute
    left: 0
    right: 0
    top: -1em
    height: 6em
    -webkit-clip-path: polygon(0 70%,100% 0,100% 100%,0 100%)
    clip-path: polygon(0 70%,100% 0,100% 100%,0 100%)
    transform: rotate(180deg)

#connect:after 
    content: ""
    display: block
    background: #fff
    position: absolute
    left: 0
    right: 0
    bottom: -1em
    height: 6em
    -webkit-clip-path: polygon(0 70%,100% 0,100% 100%,0 100%)
    clip-path: polygon(0 70%,100% 0,100% 100%,0 100%)

#connect h3
    margin: 1rem 0
    color: white

#connect span
    padding: 0 1rem
    margin: 0

#connect button
    background-color: #646CD6
    border: none
    border-radius: 5rem
    font-size: 1.6rem
    width: 10rem
    cursor: pointer
    color: white
    padding: 1rem 0
    margin: 1rem 0
    display: inline-flex
    justify-content: center
    align-items: center
    transition: all 0.25s cubic-bezier(0.65, 0.05, 0.36, 1)

#connect button:hover
    background-color: #646CD6
    
#connect button i
    font-size: 3rem

/* Viewer */

#ts3viewer_1112027
    pointer-events: none

#viewer p
    color: #585858
    text-align: center

/* Bewerben */

#bewerben
    margin: 5rem 0

#bewerben p
    text-align: center
    color: #585858

/* Footer */

footer 
    background-color: #31333A
    height: 100vh
    width: 100%
    position: relative
    display: flex
    justify-content: space-around
    align-items: center

footer h3
    color: white

footer hr
    color: #ABABAB

footer p
    color: white
    text-align: center

footer .kontakt
    display: flex
    justify-content: center
    margin: 10rem 0

footer .kontakt i
    color: #646CD6
    margin: 0
    font-size: 3.5rem
    display: flex
    justify-content: center

footer .kontakt a
    display: flex
    justify-content: center
    font-size: 1.5rem

footer .kontakt h4
    color: white
    text-transform: uppercase
    margin: 0
    font-size: 2.5rem

footer .kontakt .email
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 15rem

footer .kontakt .teamspeak
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 15rem

footer .kontakt .twitter
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 15rem

#footer
    display: flex
    justify-content: space-around
    align-items: center

footer .legal 
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    position: relative
    font-size: 1.5rem

/* Impressum */

#impressum h1
    color: #585858

#impressum h2
    color: #585858

#impressum
    margin: 5rem 0